<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.EmailAndPasswordActivity">

    <TextView
        android:id="@+id/firstHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваши почту и пароль"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstHeader"
        android:hint="Введите вашу почту"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        android:paddingHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/registerEmailEditText"
            android:hint="Введите вашу почту"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextInput"
        android:hint="Введите ваш пароль"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        android:paddingHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/registerPasswordEditText"
            android:inputType="textPassword"
            android:hint="Введите ваш пароль"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextInput"
        app:boxStrokeColor="@color/colorPrimary"
        app:errorEnabled="true"
        android:paddingHorizontal="30dp">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/registerConfirmPasswordEditText"
            android:inputType="textPassword"
            android:hint="Повторите ваш пароль"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextActivityButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:text="Далее"
        />

</RelativeLayout>
